#pragma once
/*
* Ётот класс генерирует простые числа до указанного пользователем
* максимума. »спользуетс€ алгоритм "решето Ёратосфена".
* јлгоритм довольно прост. ƒан массив целых чисел, начинающийс€ с 2.
* ¬ычеркнем из него все числа, кратные 2. Ќайдем следующее невычеркнутое
* число и вычеркнем все кратные ему числа. ѕовтор€ем до тех пор, пока
* не дойдем до числа, €вл€ющегос€ квадратным корнем максимального значени€.
* 
* @author Robert C.Martin (Java version)
*/

#include <cmath>
#include <vector>

class PrimesGenerator
{
  // @param maxValue - предел генерации
public:
  static std::vector<int> generatePrimes(int maxValue);
};

